# Weather-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/emanuel/lourenco/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emanuel/lourenco/weatherapp/: CityDetailFragment.kt  CityListAdapter.kt  CityListFragment.kt  MainActivity.kt  StartScreenFragment.kt
app/src/main/res/layout/: city_view.xml  fragment_city_detail.xml  fragment_city_list.xml  fragment_launch_screen.xml
app/src/main/res/layout-land/: fragment_city_detail.xml  fragment_launch_screen.xml
app/src/main/res/menu/: custom_action_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/emanuel/lourenco/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
