buildscript {
    ext {
        activity_version = '1.5.0'
        appcompat_version = '1.5.0'
        constraintlayout_version = '2.1.4'
        kotlin_version = '1.7.10'
        core_ktx_version = '1.8.0'
        material_version = '1.6.1'
        nav_version = '2.5.1'
        volley_version = '1.2.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}