<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityListFragment">

    <fragment
        android:id="@+id/cityListFragment"
        android:name="com.emanuel.lourenco.weatherapp.CityListFragment"
        android:label="fragment_city_list"
        tools:layout="@layout/fragment_city_list" >
        <action
            android:id="@+id/action_cityListFragment_to_cityDetailFragment"
            app:destination="@id/cityDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityDetailFragment"
        android:name="com.emanuel.lourenco.weatherapp.CityDetailFragment"
        android:label="CityDetailFragment" >
        <action
            android:id="@+id/action_cityDetailFragment_to_cityListFragment"
            app:destination="@id/cityListFragment" />
        <argument
            android:name="city_name"
            app:argType="string" />
    </fragment>
</navigation>